<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Capstone</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <!-- gg font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- CSS -->
  <link rel="stylesheet" href="./style.css" />
</head>

<body id="myBody">
  <!-- top header -->
  <section id="topHeader" class="Top__header">
    <div class="container__TopHeader">
      <div class="top-content-w3ls d-flex align-items-center justify-content-between">
        <div class="top-headers HeaderLeftInfo">
          <ul>
            <li>
              <a href="contact" class="d-sm-block d-none">Have any question ?</a>
            </li>

            <li>
              <i class="fa fa-phone"></i><a href="tel:+1(21) 234 4567">+1(21) 234 4567</a>
            </li>

            <li>
              <i class="fa fa-envelope"></i><a href="mailto:mail@example.com">mail@example.com</a>
            </li>
          </ul>
        </div>
        <div class="top-headers top-headers-2 SocialIcons">
          <ul>
            <li>
              <i class="fa-brands fa-facebook-f"></i>
            </li>

            <li>
              <span class="fa-brands fa-twitter"></span>
            </li>

            <li>
              <span class="fa-brands fa-instagram"></span>
            </li>

            <li class="mr-0">
              <span class="fa-brands fa-linkedin-in"></span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- header -->
  <header id="Site-Header" class="Main__fixed-top">
    <div class="container-fluid HeaderLogoEd">
      <nav id="navbar" class="navbar navbar-expand stroke">
        <h1>
          <a class="navbar-brand d-flex align-items-center">
            <img src="./image/logo.png" alt="" class="mr-1" /> Studious
          </a>
        </h1>

        <button class="navbar-toggler collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul id="primary-menu" class="navbar-nav ml-lg-auto">
            <li id="menu-item-10"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-10 nav-item active">
              <a class="nav-link active">Home</a>
            </li>
            <li id="menu-item-17"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17 nav-item">
              <a class="nav-link">About Us</a>
            </li>
            <li id="menu-item-21"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21 nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbar-dropdown-menu-link-21"
                aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="sub-menu dropdown-menu" aria-labelledby="navbar-dropdown-menu-link-21">
                <a href="" class="dropdown-item" id="menu-item-11">Blog Posts</a>
                <a href="" class="dropdown-item" id="menu-item-30">404 page</a>
                <a href="" class="dropdown-item" id="menu-item-34">Landing page</a>
                <a href="" class="dropdown-item" id="menu-item-38">Elements page</a>
              </div>
            </li>
            <li id="menu-item-22"
              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22 nav-item">
              <a href="" class="nav-link">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <div class="search-right ml-lg-3 HeaderSearch">
              <form action="" method="GET" class="search-box position-relative">
                <div class="input-search">
                  <input type="search" name="s" placeholder="Enter Keyword" required="required" autofocus=""
                    class="search-popup" />
                </div>
                <button type="submit" class="btn search-btn">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </ul>
        </div>

        <!-- toggle switch for light and dark theme -->
        <div class="cont-ser-position w3DarkLight">
          <div class="theme-switch-wrapper">
            <button class="btn" id="switchButton" title="Click to switch theme">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <!-- CAROUSEL -->
  <section class="carousel__feature">
    <section class="carousel" id="carousel">
      <div class="carousel-all py-5">
        <div id="carousel-content" class="carousel slide" data-ride="carousel">
          <div class="carousel-list" id="carousel-list">
            <ol class="carousel-indicators">
              <li data-target="#carousel-content" data-slide-to="0" class="active indicator-1">
              </li>
              <li data-target="#carousel-content" data-slide-to="1" class="indicator-2">
              </li>
            </ol>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active banner-1">
              <div class="carousel-overlay"></div>
              <div class="img1"></div>
              <!-- <img src="./image/banner-carousel-1.jpg" class="d-block w-100"
          alt="carousel-banner-1"> -->
              <div class="container">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Master the Skills to Drive your Career</h5>
                  <a class="btn" href="https://wp.w3layouts.com/studious/about-page">Know
                    More
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="carousel-item banner-2">
              <div class="carousel-overlay"></div>
              <div class="img2"></div>
              <!-- <img src="./image/banner-carousel-2.jpg" class="d-block w-100"
          alt="carousel-banner-2"> -->
              <div class="container">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Studious is the best choice for everyone</h5>
                  <a class="btn" href="https://wp.w3layouts.com/studious/about-page">Know
                    More
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- END CAROUSEL -->


    <!-- Feature -->
    <section class="w3l-bottom-grids-6 pb-lg-5 text-center" id="services">
      <div class="container HomePageFeatures">
        <div class="grids-area-hny main-cont-wthree-fea row justify-content-center">
          <div class="col-lg-3 col-md-6 px-lg-2">
            <div class="area-box color-1">
              <i class="fa fa-cogs" aria-hidden="true"></i>
              <h4>
                <a href="#" class="title-head">Engineering &amp; Architecture</a>
              </h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 px-lg-2 mt-md-0 mt-3">
            <div class="area-box color-2">
              <i class="fa fa-book" aria-hidden="true"></i>
              <h4><a href="#" class="title-head">Learning Management</a></h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 px-lg-2 mt-lg-0 mt-3">
            <div class="area-box color-3">
              <i class="fa fa-coffee" aria-hidden="true"></i>
              <h4>
                <a href="#" class="title-head">Business &amp; Management</a>
              </h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 px-lg-2 mt-lg-0 mt-3">
            <div class="area-box color-4">
              <i class="fa fa-hourglass-half" aria-hidden="true"></i>
              <h4>
                <a href="#" class="title-head">Artificial Intelligence</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- SECTION -->
    <section class="section__feature">
      <div class="feature__main py-5">
        <div class="container feature__core py-md-5 py-4">
          <div class="title-header text-center mx-auto mb-5 pb-lg-5">
            <h3 class="title-main">Welcome to <span>Studious</span>
            </h3>
          </div>
          <div class="feature__items container">
            <div class="row container">
              <div class="col-4 col-lg-4 col-sm-6">
                <div class="section__item">
                  <div class="section__icon">
                    <i class="fa fa-graduation-cap"></i>
                  </div>
                  <div class="section__content">
                    <h3 class="section__title">
                      <a href="https://wp.w3layouts.com/studious/services"></a>Trending Courses
                    </h3>
                    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                      do
                      eiusmod te incididunt
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
                <div class="section__item">
                  <div class="section__icon">
                    <i class="fa fa-users"></i>
                  </div>
                  <div class="section__content">
                    <h3 class="section__title">
                      <a href="https://wp.w3layouts.com/studious/services"></a>Certified Teacher
                    </h3>
                    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                      do
                      eiusmod te incididunt
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
                <div class="section__item">
                  <div class="section__icon">
                    <i class="fa fa-book"></i>
                  </div>
                  <div class="section__content">
                    <h3 class="section__title">
                      <a href="https://wp.w3layouts.com/studious/services"></a>Books & Library
                    </h3>
                    <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit sed
                      do
                      eiusmod te incididunt
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- End Section -->

  <!-- Homepage cover services -->
  <section class="w3l-homeblock1">
    <div class="w3-services-ab py-5">
      <div class="container py-md-5 py-4 HomePageCoverServices">
        <div class="w3-services-grids">
          <div class="row w3-services-right-grid">
            <div class="col-xl-4 col-md-4"></div>
            <div class="col-xl-8 col-md-8">
              <div class="row">
                <div class="col-md-6">
                  <div class="d-flex align-items-center feature-gd">
                    <div class="icon">
                      <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
                    </div>
                    <div class="icon-info">
                      <h5>Flexible Classes</h5>
                      <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="d-flex align-items-center feature-gd">
                    <div class="icon">
                      <i class="fa fa-download" aria-hidden="true"></i>
                    </div>
                    <div class="icon-info">
                      <h5>Offline Mode</h5>
                      <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row mt-5">
                <div class="col-md-6 mt-4 pt-md-2">
                  <div class="d-flex align-items-center feature-gd">
                    <div class="icon">
                      <i class="fa fa-headphones" aria-hidden="true"></i>
                    </div>
                    <div class="icon-info">
                      <h5>Educator Help</h5>
                      <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 mt-4 pt-md-2">
                  <div class="d-flex align-items-center feature-gd">
                    <div class="icon">
                      <i class="fa fa-play-circle" aria-hidden="true"></i>
                    </div>
                    <div class="icon-info">
                      <h5>Online Classes</h5>
                      <p>Lorem ipsum dolor sit amet, dolor elit.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- homepage stats number -->

  <section class="section__feature">
    <div class="feature__main py-5">
      <div class="container feature__core py-md-5 py-4">
        <div class="title-header text-center mx-auto mb-5 pb-lg-5">
          <h3 class="title-main">Strength in <span>Numbers</span>
          </h3>
          <p class="stats__text">Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum
            et
            dolorum fuga. </p>
        </div>
        <div class="feature__items container">
          <div class="row stats__row">
            <div class="col-3">
              <div class="stats__item">
                <div class="stats__number">
                  <h3 class="counter"> 6,300
                  </h3>
                </div>
                <div class="stats__content">
                  <p class="stats__content">LEARNERS & COUNTING
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="stats__item">
                <div class="stats__number">
                  <h3 class="counter"> 638
                  </h3>
                </div>
                <div class="stats__content">
                  <p class="stats__content">TOTAL COURSES
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="stats__item">
                <div class="stats__number">
                  <h3 class="counter"> 7,600
                  </h3>
                </div>
                <div class="stats__content">
                  <p class="stats__content">SUCCESSFUL STUDENTS
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3 border-0">
              <div class="stats__item">
                <div class="stats__number">
                  <h3 class="counter">36
                  </h3>
                </div>
                <div class="stats__content">
                  <p class="stats__content">LANGUAGES
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End homepage stats number -->



  <!-- homePage testimonials -->
  <div class="w3l-cutomer-main-cont">
    <div class="testimonials py-5">
      <div class="container py-md-5 py-4 HomePageTestimonials">
        <div class="title-heading-w3 text-center mx-auto mb-5 pb-lg-5">
          <h3 class="title-main">Student Community <span>Feedback </span></h3>
        </div>

        <div class="row content-sec mt-md-5 justify-content-center">
          <div class="col-lg-4 col-md-6 testi-sections">
            <div class="testimonials_grid">
              <span class="fa fa-quote-left"></span>
              <p class="sub-test">
                <q>
                  Nam libero tempore, cum soluta nobis est eligendi optio
                  cumque nihil impedit.</q>
              </p>
              <div class="d-grid sub-author-con">
                <div class="testi-img-res">
                  <img src="./image/testi2.jpg" alt="" class="img-fluid" />
                </div>
                <div class="testi_grid text-left">
                  <h5>Petey Cruis</h5>
                  <p>Caption Here</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-md-0 mt-4 testi-sections">
            <div class="testimonials_grid">
              <span class="fa fa-quote-left"></span>
              <p class="sub-test">
                <q>
                  Nam libero tempore, cum soluta nobis est eligendi optio
                  cumque nihil impedit.</q>
              </p>
              <div class="d-grid sub-author-con">
                <div class="testi-img-res">
                  <img src="./image/testi1.jpg" alt="" class="img-fluid" />
                </div>
                <div class="testi_grid text-left">
                  <h5>Molive Joe</h5>
                  <p>Caption Here</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 testi-sections">
            <div class="testimonials_grid">
              <span class="fa fa-quote-left"></span>
              <p class="sub-test">
                <q>
                  Nam libero tempore, cum soluta nobis est eligendi optio
                  cumque nihil impedit.</q>
              </p>
              <div class="d-grid sub-author-con">
                <div class="testi-img-res">
                  <img src="image/testi3.jpg" alt="" class="img-fluid" />
                </div>
                <div class="testi_grid text-left">
                  <h5>Paige Turner</h5>
                  <p>Caption Here</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- homepagecover team -->

  <section class="section__feature">
    <div class="feature__main py-5">
      <div class="container feature__core py-md-5 py-4">
        <div class="title-header text-center mx-auto mb-5 pb-lg-5">
          <h3 class="title-main">World Class <span>Instructors</span>
          </h3>
          <p class=cover__title_text></p>
        </div>
        <div class="feature__items container">
          <div class="row cover__row">
            <div class="col-3">
              <div class="cover__item">
                <figure class="cover__image">
                  <div class="image ">
                    <a href="#url"><img src="./image/team1.jpg"></a>
                    <figcaption class="cover__social">
                      <div class="cover__social__icon">
                        <a href="https://www.facebook.com/w3layouts/"><i class="fab fa-facebook-f"></i></a>
                      </div>
                      <div class="cover__social__icon">
                        <a href="https://twitter.com/W3layouts"><i class="fab fa-twitter"></i></a>
                      </div>
                      <div class="cover__social__icon">
                        <a href="https://w3layouts.com/tag/email-templates/"><i class="fab fa-google-plus-g"></i></a>
                      </div>
                    </figcaption>
                  </div>

                </figure>
                <figcaption class="cover__content">
                  <h4 class="cover__content"><a href="#url">Olive Yew</a>
                  </h4>
                  <p class="cover__content">Teacher Design</p>
                </figcaption>

              </div>
            </div>
            <div class="col-3">
              <div class="cover__item">
                <figure class="cover__image">
                  <div class="image">
                    <a href="#url"><img src="./image/team2.jpg"></a>
                    <figcaption class="cover__social">
                      <div class="cover__social__icon">
                        <a href="https://www.facebook.com/w3layouts/"><i class="fab fa-facebook-f"></i></a>
                      </div>
                      <div class="cover__social__icon">
                        <a href="https://twitter.com/W3layouts"><i class="fab fa-twitter"></i></a>
                      </div>
                      <div class="cover__social__icon">
                        <a href="https://w3layouts.com/tag/email-templates/"><i class="fab fa-google-plus-g"></i></a>
                      </div>
                    </figcaption>
                  </div>

                </figure>
                <figcaption class="cover__content">
                  <h4 class="cover__content"><a href="#url">Aida Joe</a>
                  </h4>
                  <p class="cover__content">UI/UX Designer</p>
                </figcaption>

              </div>
            </div>
            <div class="col-3">
              <div class="cover__item">
                <div class="cover__image">
                  <figure class="image">
                    <a href="#url"><img src="./image/team3.jpg"></a>
                    <figcaption class="cover__social">
                      <div class="cover__social__icon">
                        <a href="https://www.facebook.com/w3layouts/"><i class="fab fa-facebook-f"></i></a>
                      </div>
                      <div class="cover__social__icon">
                        <a href="https://twitter.com/W3layouts"><i class="fab fa-twitter"></i></a>
                      </div>
                      <div class="cover__social__icon">
                        <a href="https://w3layouts.com/tag/email-templates/"><i class="fab fa-google-plus-g"></i></a>
                      </div>
                    </figcaption>
                  </figure>
                </div>
                <figcaption class="cover__content">
                  <h4 class="cover__content"><a href="#url">Reri Dac</a>
                  </h4>
                  <p class="cover__content">Teaches Skills</p>
                </figcaption>

              </div>
            </div>
            <div class="col-3">
              <div class="cover__item">
                <figure class="cover__image">
                  <div class="image">
                    <a href="#url"><img src="./image/team4.jpg"></a>
                    <figcaption class="cover__social">
                      <div class="cover__social__icon">
                        <a href="https://www.facebook.com/w3layouts/"><i class="fab fa-facebook-f"></i></a>
                      </div>
                      <div class="cover__social__icon">
                        <a href="https://twitter.com/W3layouts"><i class="fab fa-twitter"></i></a>
                      </div>
                      <div class="cover__social__icon">
                        <a href="https://w3layouts.com/tag/email-templates/"><i class="fab fa-google-plus-g"></i></a>
                      </div>
                    </figcaption>
                  </div>

                </figure>
                <figcaption class="cover__content">
                  <h4 class="cover__content"><a href="#url">Anton Bne</a>
                  </h4>
                  <p class="cover__content">Web Designer</p>
                </figcaption>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End homepage cover team -->


  <!-- homepage content (contact us) -->
  <section class="w3l-about-2 pb-5">
    <div class="container pb-md-5 pb-4 mb-5 HomePageCWP">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-5 about-2-secs-right mb-lg-0 mb-4 text-center">
          <img src="./image/image.png" alt="" class="img-fluid img-responsive m-auto" />
        </div>
        <div class="col-lg-7 about-2-secs-left pr-lg-5">
          <h3 class="title-style mb-sm-3 mb-2">
            Not Sure Where to Begin? <br />Contact Now, We will Help you
          </h3>
          <p>
            Consectetur adipiscing elit. Aliquam sit amet efficitur
            tortor.Uspendisse efficitur orci urna. In et augue ornare, tempor
            massa in, luctus sapien.
          </p>
          <div class="mt-4">
            <a class="btn btn-style btn-style-secondary mt-3" href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->

  <!-- footer form -->
  <footer class="mt-5 pt-5">
    <div class="footer_top">
      <div class="container">
        <div class="top_content">
          <div class="footer_form">
            <div class="form_left">
              <h4>Subscribe Us to join our <br> Community</h4>
              <p>Newsletter</p>
            </div>
            <div class="form_right">
              <div class="input-group mb-3">
                <input type="email" class="form-control" placeholder="Enter your email">
                <button class="btn btn-outline-secondary" type="button" id="button-addon2">Send</button>
              </div>
            </div>
          </div>
          <div class="footer_text">
            <div class="row ">
              <div class="col- p-4 col-lg-2 col-md-6">
                <div class="Archive mb-2">
                  <h4>ARCHIVES</h4>
                  <ul>
                    <li>
                      <a href="">April 2021</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col- p-4 col-lg-3 col-md-6">
                <div class="categories">
                  <h4>CATEGORIES</h4>
                  <ul>
                    <li><a href="">Business</a></li>
                    <li><a href="">Create</a></li>
                    <li><a href="">Design</a></li>
                    <li><a href="">Food</a></li>
                    <li><a href="">Industry</a></li>
                  </ul>
                </div>
              </div>
              <div class="col- p-4 col-lg-3 col-md-6 ">
                <div class="contact">
                  <h4>CONTACT</h4>
                  <div class="contact_mail">
                    <span class="fa fa-envelope"></span>
                    <a href="mailto:info@example.com">info@example.com</a>
                  </div>
                  <div class="contact_tel">
                    <span class="fa fa-phone" aria-hidden="true"></span>
                    <a href="tel:+44-000-888-999">+44-000-888-999</a>
                  </div>
                  <div class="contact_add">
                    <span class="fa fa-map-marker" aria-hidden="true"></span>
                    <a href=""> London, 235 Terry, 10001</a>
                  </div>
                </div>
              </div>
              <div class="col- p-4 col-lg-4 col-md-6 ">
                <div class="about">
                  <h4>ABOUT</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus <br> error sit voluptatem accusantium
                    <br> doloremque laudantium, totam rem <br> aperiam, eaque ipsa quae ab.
                  </p>
                  <div class="icon">
                    <a href="#">
                      <span class="fa-brands fa-facebook-f"></span>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-github"></i>
                    </a>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <p>
          © 2023 Studious. All Rights Reserved | WordPress Theme by <a href=""> W3Layouts.</a>
        </p>
      </div>
    </div>
  </footer>

  <!-- button movetop -->
  <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block">
    <span class="fa fa-level-up" aria-hidden="true"></span>
  </button>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- script -->
  <script src="./move-top.js"></script>
  <script src="./light-dark.js"></script>
  <script src="./Scroll.js"></script>
</body>

</html>